# admin-demo

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  HostAddress.java  Server.java
src/main/java/cn/blmdz/admin/: ABC.java  AdminApplication.java  AuthorizationLevelDescriptionAdvisor.java  Greeting.java  GreetingController.java
src/main/java/cn/blmdz/admin/annotation/: ShiroAnalizeClass.java  ShiroAnalizeMethod.java
src/main/java/cn/blmdz/admin/base/: BasePage.java  BaseVo.java  Response.java
src/main/java/cn/blmdz/admin/config/: AdminConfiguration.java  GlobalExceptionHandler.java  ShiroConfiguration.java  Swagger2Configuration.java
src/main/java/cn/blmdz/admin/controller/: Captcha.java  GreetingController.java  SpecialController.java  TestShiroController.java
src/main/java/cn/blmdz/admin/enums/: EnumsError.java
src/main/java/cn/blmdz/admin/exception/: AdminException.java  CustomizeAuthenticationException.java
src/main/java/cn/blmdz/admin/models/model/: Greeting.java
src/main/java/cn/blmdz/admin/services/realm/: MyFilterFormAuthentication.java  MyFilterPermissionsAuthorizationFilter.java  MyFilterRolesAuthorizationFilter.java  NexusRealm.java
src/main/java/cn/blmdz/admin/services/shiro/: AuthorizationLevelDescriptionAdvisor.java  NexusRealm.java
src/main/java/cn/blmdz/admin/util/: BeanUtil.java  Convert.java  JsonMapper.java  ServletUtils.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
